<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
        .transdiv{
            transform: translate(100px, 50px);
        }
        #myDiv{
            transform: rotate(20deg);
        }
        #myDiv2{
            transform: rotate(-20deg);
        }
        .scaled{
            transform: scale(2,3);
            margin: 150px;
        }
        .halved{
            transform: scale(.5,.5);
        }
        .scaledx{
            transform: scaleX(2);
        }
        .scaledy{
            transform: scaleY(2);
        }
        .skewx{
            transform: skewX(20deg);
        }
        .skewy{
            transform: skewY(20deg);
        }
    </style>
</head>
<body>
    <h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div class="transdiv">
This div element is moved 100 pixels to the right, and 50 pixels down from its current position.
</div>


<div>
    This a normal div element.
    </div>
    
    <div id="myDiv">
        This div element is rotated clockwise 20 degrees.
    </div>

        
    <div id="myDiv2">
        This div element is rotated counter clockwise 20 degrees.
    </div>
    <div class="scaled">
        This div element is two times of it's original width, and three times its original height!
    </div>
    <div class="halved">
        This is halved in both width and height!
    </div>
    <div class="scaledx">
        This div element is two times it's original width!
    </div>
    <div class="scaledy">
        This div element is two times it's original height!
    </div>
    <div class="skewx">This is skewed by 20 degrees for x</div>
    <div class="skewy">This is skewed by 20 degrees for y</div>
</body>
</html>