<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropbtn{
            background-color: green;
            color:white;
            padding:16px;
            border: none;
            cursor:crosshair;
            min-width: 160px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover{
                background-color: #f1f1f1;
            }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Drop Down Menu</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        
    </div>
</body>
</html>