<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div3{
            float:left;
            padding:10px;
            border:3px solid #73AD21;
        }
        .div2{
            padding: 10px;
            border: 3px solid red;
        }
        .div4{
            padding: 10px;
            border: 3px solid red;
            clear:left;
        }
        .div5{
            padding:10px;
            float: right;
            border:3px solid #73AD21;
            max-width: fit-content;
            max-height: fit-content;
        }
    </style>
</head>
<body>
    <h2>Without clear</h2>
    <div class="div1">Div1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>


    <h2>With clear</h2>
    <div class="div3">Div 3</div>
    
    <div class="div4"><div class="div5">Div 5!!!!!</div>div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
    
</body>
</html>