<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
        }
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            border:1px solid #ccc;
            display: inline-block;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            background-color: #4CAf50;
            color: white;
            padding: 14px 20px;
            margin:8px 0;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <form action="test.cfm" method="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name...">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="USA">USA</option>
                <option value="Mexico">Mexico</option>
                <option value="Canada">Canada</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>