<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navlist{
            position: relative;
        }
        #navlist li{
            list-style: none;
            position: absolute;
            top:0;
            margin:0;
            padding: 0;
            height: 44px;
            display: block;
        }

        #home {
            left: 0px;
            width: 46px;
            background: url('/Images/img_navsprites.gif') 0 0;
            }

            #prev {
            left: 63px;
            width: 43px;
            background: url('/Images/img_navsprites.gif') -47px 0;
            }

            #next {
            left: 129px;
            width: 43px;
            background: url('/Images/img_navsprites.gif') -91px 0;
            }
    </style>
</head>
<body>
    <!-- <img src="/Images/img_navsprites.gif"> -->
    <ul id="navlist">
        <li id="home"></li>
        <li id="prev"></li>
        <li id="next"></li>
    </ul>
</body>
</html>