<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        li{
            display: block;
            color:#000;
            padding:8px 16px;
        }
        li:hover{
            background-color: #555;
            color: white;
        }
        .active{
            background-color: green;
            color:white;
        }
        .active:hover{
            background-color: green;
            color:black;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active">Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
</body>
</html>