<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
            height: 20000px;
        }
        ul{
            list-style: none;
            margin:0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top:0;
            width: 100%;
        }
        li{
            display: inline;
            float:left;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            border-right: 1px solid white;
        }
        li:last-child{
            border-right: none;
        }
        li:hover{
            background-color: #111;
        }
        .active{
            background-color: #04AA6D;
        }
        .about{
            float:right;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li class="about active">About</li>
    </ul>
</body>
</html>