<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 18px;
        }
        .topleft{
            position: absolute;
            top:15px;
            left:10px;
        }
        .bottomleft{
            position: absolute;
            bottom: 5px;
            left:10px;
        }
        .topright{
            position: absolute;
            top:10px;
            right:15px;
        }
        .bottomright{
            position: absolute;
            bottom:10px;
            right:15px;
        }
        .centered{
            position: absolute;
            top:50%;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="border: solid 5px blue;margin: 0;padding: 0; position: relative;">
        <img src="/Images/reshot-illustration-website-development.png" width="100%" height="100%">
        <div class="topleft">Top Left</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomright">Bottom Right</div>
        <div class="centered">Centered</div>
    </div>
</body>
</html>