<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        #container{
            background-color: orange;
            position: relative;
            margin:0;
            padding:0;
        }
        .divRel{
            background-color: blueviolet;
            max-width: 300px;
            position: relative;
            left:30px;
        }
        .divAbsol{
            background-color: cyan;
            position: absolute;
            width: 500px;
            height: 400px;
            right:0;
            top:5px;
        }
        div.fixed{
            position: fixed;
            bottom: 0;
            right:0;
            width:300px;
            border: 3px solid #73AD21;
        }
        div.sticky{
            position: sticky;
            top:0px;
            border:2px solid #4CAF50;
            background-color: #cae8ca;
        }
    </style>
</head>
<body>
    <h1>Positions!!!</h1>
    <div id="container">
        This is the container div!!!!
            <div class="divRel">
                This Div is Relative.
            </div>
            <div class="divAbsol">
                This div is absolute!!!
            </div>
    </div>
    <div class="fixed">
        This div is fixed!
    </div>
    <p>Scroll the page to see the sticky div!!!!</p>
    <div class="sticky">
        I'm sticky!!!
    </div>
    <div style="padding-bottom: 2000px;">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
    </body>
</html>