<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:red 5px;
            border-style: dotted;
            position: relative;
        }
        .black-box{
            border: 2px solid black;
            position: relative;
            z-index: 2;
            height: 100px;
            margin: 30px;
        }
        .gray-box{
            background-color: gray;
            position: absolute;
            z-index:1;
            height: 60px;
            width: 70%;
            left:50px;
            top:85px;
        }
        .green-box{
            background-color: green;
            z-index:3;
            width: 35%;
            position: absolute;
            left: 270px;
            top:0px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black-box">Black box</div>
        <div class="gray-box">Gray box</div>
        <div class="green-box">Green box</div>
    </div>
</body>
</html>