<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border:1px solid;
            border-collapse: collapse;
            border-color: #96d4d4;
            background-color: #96d4d4;
        }
        td,th{
            text-align: left;
            padding: 8px;
            border-collapse: collapse;
            border-color: #96d4d4;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(2n+2){
            background-color: darkorange;
        }
        tr{
            border-bottom: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th colspan="2">Contract</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria</td><td>Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco</td><td>Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland</td><td>Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen</td><td>Bennet</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi</td><td>Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni</td><td>Rovelli</td>
            <td>Italy</td>
          </tr>
    </table>
</body>
</html>